<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage for Yuesong Xie</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link rel="icon" href="favicon.png" type="iimage/png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header class="sticky">
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#skills">Hobbies</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Yuesong Xie</h1>
            <h2>Autonomous Driving Engineer</h2>
            <!-- <a href="#" class="btn-rounded-white">Download Resume</a> -->
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <align="justify">
                        Greetings from Yuesong Xie(谢岳松)! I am an Autonomous Driving Engineer working on some cool stuffs! Please find the projects that I have worked on in the following sections, and feel free to let me know your thoughts!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="May 2019 – Present">
                <h3><a href="https://zoox.com/">Zoox</a></h3>
                <h4>Senior Software Engineer</h4>
                <p>
                    ✔ Created safety critical perception system from the ground up. <br />
                </p>
            </div>

            <div data-date="July 2018 – May 2019">
                <h3><a href="http://www.hondaresearch.com/">Honda R&D Americas</a></h3>
                <h4>Connected and Automated Vehicle Research Engineer</h4>
                <p>
                    ✔ Built proofs of concept and conducted advanced research on connected and automated vehicles. <br />
                </p>
            </div>
            
            <div data-date="April 2018 – July 2018">
                <h3><a href="https://www.magna.com/">Magna International</a></h3>
                <h4>Senior Research Engineer</h4>
                <p>
                    ✔ Developed perception and localization modules for L4 autonomous driving applications. <br />
                </p>
            </div>

            <div data-date="June 2016 – April 2018">
                <h3><a href="https://www.fcagroup.com/">Fiat Chrysler Automobiles</a></h3>
                <h4>CAE Engineer</h4>
                <p>
                    ✔ Collaborated with system/component engineers and supplier partners to support the product design during the full development cycle. <br />
					✔ Provided design directions to ensure the timely launch of the product.
                </p>
            </div>

            <div data-date="June 2015 – November 2015">
                <h3><a href="http://www.3ds.com/products-services/simulia/">Dassault Systèmes SIMULIA Corp.</a></h3>
                <h4>Technical Support Intern</h4>
                <p>
                    ✔ Contributed to the successful completion of 5 consulting projects in a collaborative team environment.<br />
					✔ Provided industrial solutions for various fields, including biomedical engineering (human organ numerical model), multi-physics (wind turbine simulation), and structural optimization (weight reduction project)
                </p>
            </div>

            <div data-date="August 2010 – May 2016">
                <h3><a href="http://www.purdue.edu">Purdue University</a></h3>
                <h4>Research Assistant in <a href="https://engineering.purdue.edu/~marisol/Home.html">Computational Solid Mechanics Lab</a></h4>
                <p>
                    ✔ Worked on high Performance Scientific Computation in C++ and Python. <br />
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3><a href="http://www.purdue.edu">Purdue University</a></h3>
            <span class="education-date">August 2010 - May 2016</span>
            <h4>Ph. D. in Mechanical Engineering</h4>
            <p>
               Thesis: Phase field modeling of the defect evolution and failure <br />
			   Advisor: Professor Marisol Koslowski
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3><a href="http://en.ustc.edu.cn">University of Science and Technology of China</a></h3>
            <span class="education-date">Sept 2006 - June 2010</span>
            <h4>B. S. in Modern Mechanics</h4>
            <p>
               Thesis: Numerical Modeling of Coalbed Methane Well Testing with IMPES method. <br />
			   Advisor: Dr. Junfeng Zhang
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/honda.gif" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Full Perception Pipeline in ROS</h3>
                        <p>
                            Object detection/tracking/fusion based on Apollo in ROS. Complete lidar/camera/radar perception pipeline.
                        </p>
                        <a href="https://github.com/cedricxie/apollo_perception_ros">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/magna.gif" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Automated Valet Parking</h3>
                        <p>
                            Automated Valet Parking demo presented by Magna at CES 2019. Worked on low cost localization solution.
                        </p>
                        <a href="https://youtu.be/yeOdndWMelA">View Demo</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

              <div class="project shadow-large">
                  <div class="project-image">
                      <img src="images/sys_int.gif" />
                  </div>
                  <!-- End .project-image -->
                  <div class="project-info">
                      <h3>System Integration</h3>
                      <p>
                          Achieved the 1st team to successfully implement a completely autonomous vehicle system on a Lincoln MKZ, including 3 integrated modules of perception, planning, and control, based on ROS and Autoware. Go Vulture!
                      </p>
                      <a href="https://github.com/cedricxie/SDC-System-Integration">View Project</a>
                  </div>
                  <!-- End .project-info -->
              </div>
              <!-- End .project -->

              <div class="project shadow-large">
                  <div class="project-image">
                      <img src="images/multi_view.gif" />
                  </div>
                  <!-- End .project-image -->
                  <div class="project-info">
                      <h3>Multi-View 3D Object Detection Neural Network</h3>
                      <p>
                          Predicted 3D bounding boxes of vehicles and pedestrians from Lidar point cloud and camera images and exploited multimodal sensor data and automatic region-based feature fusion to maximize the accuracy.
                      </p>
                      <a href="https://www.youtube.com/watch?v=8kIO_K3D9T8">View Demo</a>
                  </div>
                  <!-- End .project-info -->
              </div>
              <!-- End .project -->

              <div class="project shadow-large">
                  <div class="project-image">
                      <img src="images/loam.gif" />
                  </div>
                  <!-- End .project-image -->
                  <div class="project-info">
                      <h3>Lidar Odometry and Mapping</h3>
                      <p>
                          Implemented a real-time processing system for simultaneously localizing the vehicle and building high- precision maps over large areas with 3D details from Lidar point cloud data.
                      </p>
                      <a href="https://www.youtube.com/watch?v=ZS51grE9Vys">View Demo</a>
                  </div>
                  <!-- End .project-info -->
              </div>
              <!-- End .project -->

              <div class="project shadow-large">
                  <div class="project-image">
                      <img src="images/path_planning_300x300_opti.gif" />
                  </div>
                  <!-- End .project-image -->
                  <div class="project-info">
                      <h3>Path Planning</h3>
                      <p>
                          Built a path planning algorithm using Finte State Machine in C++ for a car to navigate a 3-lane highway efficiently, and generated smooth and safe path using localization, sensor fusion and map data.
                      </p>
                      <a href="https://github.com/cedricxie/CarND-Path-Planning-Project">View Project</a>
                  </div>
                  <!-- End .project-info -->
              </div>
              <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/lane_line_finding_300x300_opti.gif" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Lane Line Finding</h3>
                        <p>
                            Detected lane-lines in the camera image using <b>OpenCV</b> by employing camera calibration, color transformation, gradient operation and identifying the lane-line pixels. Predicted the curvature of the road as well as the off-center distance of the vehicle.
                        </p>
                        <a href="https://github.com/cedricxie/Udacity-Self-Driving-Car-Nanodegree/tree/master/Term-1-Project-4-Advanced-Lane-Lines">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/vehicle_detection_300x300_opti.gif" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Vehicle Detection</h3>
                        <p>
                            Recognized vehicles in the camera image by performing a Histogram of Oriented Gradients (HOG) feature extraction on a labeled training set of images and trained a linear Support Vector Machine (SVM) classifier in <b>OpenCV</b>.
                        </p>
                        <a href="https://github.com/cedricxie/Udacity-Self-Driving-Car-Nanodegree/tree/master/Term-1-Project-5-Vehicle-Detection">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

				<div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/behavior_cloning_300x300_opti.gif" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Driving Behavior Cloning</h3>
                        <p>
                            Developed a Convolution Neural Network (CNN) in <b>Keras</b> that can predict steering angles from road images, and created video of good human driving behavior in simulator to train the model. After training, the model can drive the car autonomously around the track successfully.
                        </p>
                        <a href="https://github.com/cedricxie/Udacity-Self-Driving-Car-Nanodegree/tree/master/Term-1-Project-3-Behavioral-Cloning-P3">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

				<div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/lenet_5_300x300.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Traffic Sign Classifier</h3>
                        <p>
                           Built a Deep Neural Network (DNN) using <b>TensorFlow</b> and trained the model using the public German Traffic Sign Dataset with GPU acceleration. The model is able to reach accuracy of 91.2% on test set after training.
                        </p>
                        <a href="https://github.com/cedricxie/Udacity-Self-Driving-Car-Nanodegree/tree/master/Term-1-Project-2-Traffic-Sign-Classifier">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

				<div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/ekf2_300x300.gif" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Sensor Fusion</h3>
                        <p>
                           Implemented Extended and Unscented Kalman Filter in <b>C++</b> to execute the sensor fusion of noisy Lidar and Radar measurements and estimate the moving state with lower than 0.1 m error.
                        </p>
                        <a href="https://github.com/cedricxie/Udacity-Self-Driving-Car-Nanodegree/tree/master/Term-2-Project-2-Unscented-Kalman-Filter">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

				<div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/particle_filter_300x300.gif" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Vehicle Localization</h3>
                        <p>
                           Designed a 2D Particle Filter in <b>C++</b> to locate the vehicle, given a map, chatter sensor and control data.
                        </p>
                        <a href="https://github.com/cedricxie/Udacity-Self-Driving-Car-Nanodegree/tree/master/Term-2-Project-3-Kidnapped-Vehicle">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

				<div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/mpc_300x300_opti.gif" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Model Predictive Control</h3>
                        <p>
                           Controlled the vehicle to drive around the track using Model Predictive Control (MPC) in <b>C++</b>, and resolved the latency issue of actuators, such as steering angle and throttle/brake pedal.
                        </p>
                        <a href="https://github.com/cedricxie/Udacity-Self-Driving-Car-Nanodegree/tree/master/Term-2-Project-5-MPC-Control">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>C</li>
            <li>C++</li>
            <li>Matlab</li>
			<li>OpenCV</li>
			<li>TensorFlow</li>
			<li>Keras</li>
            <li>Fortran</li>
            <li>FEA</li>
			<li>DOE</li>
			<li>Topology Optimization</li>
        </ul>
    </div>
    <!-- End #skills -->

	<div class="optional-section background-alt">
    <h2 class="heading">Hobbies</h2>

    <div class="optional-section-block">
        <h3>Traveling</h3>
        <p>
            I am a road enthusiast. Check out the roads I’ve driven on so far here. <br />
			<img src="images/hobby.jpg" alt="Road Trip Map" align="middle">
        </p>
    </div>
    <!-- End .optional-section-block -->

	</div>
	<!-- End .optional-section -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="cedricxie@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Please leave your email here" required>
                <textarea name="message" placeholder="Please leave your message here" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2017 Yuesong Xie
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/cedricxie" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/yuesongxie/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66113026-1', 'auto');
  ga('send', 'pageview');

</script>
